# Firmness

./: .env  .env.example  .gitignore  Firmness.sln  README.md  docker-compose.yml  start.sh
Firmness.Api/: .env  .env.example  .gitignore  Dockerfile  Firmness.Api.csproj  Firmness.Api.http  Firmness.Api.https  Program.cs  appsettings.Development.json  appsettings.json
Firmness.Api/Controllers/: AgentController.cs  AuthController.cs  BaseApiController.cs  BulkUploadController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  CustomerImportController.cs  CustomerRolesController.cs  CustomerSalesController.cs  CustomersController.cs  ExcelController.cs  ProductsController.cs  SalesController.cs
Firmness.Api/Properties/: launchSettings.json
Firmness.Application/: Firmness.Application.csproj
Firmness.Application/Common/: ColumnTemplates.cs  EPPlusHelper.cs  Result.cs  ResultOft.cs
Firmness.Application/Configuration/: EmailSettings.cs
Firmness.Application/DTOs/Agent/: AgentQueryDto.cs
Firmness.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Firmness.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Firmness.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Firmness.Application/DTOs/Excel/: BulkInsertResultDto.cs  BulkPreviewResultDto.cs  ExcelHeadersResponseDto.cs  RowValidationResultDto.cs
Firmness.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Firmness.Application/DTOs/Receipts/: ReceiptDto.cs
Firmness.Application/DTOs/Sales/: CreateSaleDto.cs  SaleResponseDto.cs
Firmness.Application/Interfaces/: IBulkInsertService.cs  ICategoryService.cs  ICustomerCrudService.cs  ICustomerImportService.cs  ICustomerRoleManagementService.cs  ICustomerSaleService.cs  ICustomerService.cs  IEmailService.cs  IExcelRowValidator.cs  IExcelService.cs  IFilePathProvider.cs  IGeminiService.cs  IIdentityService.cs  IImportService.cs  IJwtService.cs  IProductService.cs  IReceiptPdfService.cs  ISaleService.cs  ISqlAgentService.cs
Firmness.Application/MappingTemplates/: ColumnTemplateFactory.cs  CustomerColumnTemplate.cs  ProductColumnTemplate.cs
Firmness.Application/Mappings/: MappingProfile.cs
Firmness.Application/Services/: BulkInsertService.cs  CategoryService.cs  CustomerSaleService.cs  CustomerService.cs  ExcelService.cs  ProductService.cs  ReceiptPdfService.cs  RowToEntityMapper.cs  SaleService.cs
Firmness.Application/Services/Customers/: CustomerCrudService.cs  CustomerImportService.cs  CustomerRoleManagementService.cs
Firmness.Application/Validators/: CustomerRowValidator.cs  ProductRowValidator.cs
Firmness.Application/Validators/Customers/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
Firmness.Application/Validators/Products/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Firmness.Core/: Firmness.Core.csproj
Firmness.Customer/: README.md  index.html  package-lock.json  package.json
Firmness.Domain/: Firmness.Domain.csproj
Firmness.Infrastructure/: .env  Firmness.Infrastructure.csproj
Firmness.Test/: DatabaseConnectionTests.cs  Firmness.Test.csproj  UnitTest1.cs
Firmness.WebAdmin/: .gitignore  (+4 more)
(+141 files in other folders)
