DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
GEMINI_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=example@gmail.com
SMTP_SENDER_NAME=Firmness
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=password
SMTP_ENABLE_SSL=true
ADMIN_EMAIL=example@gmail.com